package coding;

public class Solution {

	public static void main(String[] args) {

		int[] arr1 = { 0, 3, 5, 7, 11, 20 };

		System.out.print("Array 1 : ");
		for (int i = 0; i < arr1.length; i++) {
			System.out.print(arr1[i] + " ");
		}
		int head = arr1[arr1.length - 1];
		for (int i = arr1.length - 1; i > 0; i--) {
			arr1[i] = arr1[i - 1];
		}
		arr1[0] = head;
		System.out.println();
		System.out.print("New Array 1 : ");
		for (int i = 0; i < arr1.length; i++) {
			System.out.print(arr1[i] + " ");
		}

	}

}
