package coding;

import java.util.*;

public class Solution {

	public static void main(String[] args) {

		int[] arr1 = { 0, 3, 5, 7, 11, 20 };

		int[] arr2 = { 1, 3, 6, 9, 20, 23, 28 };

		System.out.print("Array 1 : ");
		for (int i = 0; i < arr1.length; i++) {
			System.out.print(arr1[i] + " ");
		}
		System.out.println(" ");
		System.out.print("Array 2 : ");
		for (int i = 0; i < arr2.length; i++) {
			System.out.print(arr2[i] + " ");
		}

		System.out.println();

		List<Integer> inter_list = new ArrayList<>();
		List<Integer> union_list = new ArrayList<>();

		for (int i = 0; i < arr1.length; i++) {
			for (int j = 0; j < arr2.length; j++) {
				if (arr1[i] == arr2[j]) {
					inter_list.add(arr1[i]);
				}
			}
		}
		int count1 = 0;
		while (count1 < arr1.length) {
			union_list.add(arr1[count1]);
			count1++;
		}

		int count2 = 0;
		while (count2 < arr2.length) {
			union_list.add(arr2[count2]);
			count2++;
		}

		union_list.removeAll(inter_list);
		System.out.println("inter " + inter_list);

		System.out.println("union " + union_list);
	}

}
